# config.conf
[DEFAULT]
FLASK_APP = nvidia-endpoint-server.py
FLASK_ENV = development
HOST = 0.0.0.0
PORT = 5000
USE_HTTPS = False
CERT_PATH = path/to/your/server.crt
KEY_PATH = path/to/your/server.key
